<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q2h-rm-KsX">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Import View Controller-->
        <scene sceneID="KJ0-uK-2Hs">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="fullScreen" id="q2h-rm-KsX" customClass="FileImportViewController" customModule="AnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wQZ-IS-g1k">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="9FX-Af-EjM">
                                <rect key="frame" x="810" y="430" width="300" height="220"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vvg-RB-5xe">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6cy-4g-SWl"/>
                                            <constraint firstAttribute="width" constant="300" id="qFn-II-ZJD"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Int"/>
                                            <segment title="Float"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Fr-Ok-Mve">
                                        <rect key="frame" x="0.0" y="85" width="300" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XSw-28-KAM"/>
                                            <constraint firstAttribute="width" constant="300" id="oGd-YE-fiy"/>
                                        </constraints>
                                        <segments>
                                            <segment title="1m"/>
                                            <segment title="3m"/>
                                            <segment title="5m"/>
                                            <segment title="10m"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIM-JN-TWF">
                                        <rect key="frame" x="0.0" y="170" width="300" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gi8-vr-Nhs"/>
                                            <constraint firstAttribute="width" constant="300" id="ngM-6V-ZrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Import file">
                                            <color key="titleColor" red="0.94926089049999995" green="0.94931072000000005" blue="0.96960908170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Import file">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="baseForegroundColor" red="0.94926089049999995" green="0.94931072000000005" blue="0.96960908170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="importBtnAction:" destination="q2h-rm-KsX" eventType="touchUpInside" id="ySe-Qa-u5J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l0s-zg-aoq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9FX-Af-EjM" firstAttribute="centerY" secondItem="wQZ-IS-g1k" secondAttribute="centerY" id="dd3-9c-t2I"/>
                            <constraint firstItem="9FX-Af-EjM" firstAttribute="centerX" secondItem="wQZ-IS-g1k" secondAttribute="centerX" id="ftJ-bt-Lpn"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="1920" height="1080"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="importBtn" destination="dIM-JN-TWF" id="HE5-J6-feQ"/>
                        <outlet property="timeSeg" destination="2Fr-Ok-Mve" id="NUY-rk-4DJ"/>
                        <outlet property="typeSeg" destination="Vvg-RB-5xe" id="Vfa-fn-ViO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Entry" id="FbA-in-VbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSt-fQ-sT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1901.25" y="137"/>
        </scene>
        <!--Bar Race View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="BarRaceViewController" customModule="AnimationExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RXy-Ox-fYs">
                                <rect key="frame" x="25" y="50" width="1795" height="980"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GDP by contryasda" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-kH-Z9F">
                                <rect key="frame" x="1553" y="989" width="297.5" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1995.06" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-v4-di5">
                                <rect key="frame" x="1580" y="896" width="270.5" height="82.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXy-Ox-fYs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1Nf-zy-8E1"/>
                            <constraint firstAttribute="bottom" secondItem="RXy-Ox-fYs" secondAttribute="bottom" constant="50" id="1Rl-AF-Bzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEx-v4-di5" secondAttribute="trailing" constant="70" id="Dqk-cy-Vog"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXy-Ox-fYs" secondAttribute="trailing" constant="100" id="Ltb-3c-k5I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBg-kH-Z9F" secondAttribute="trailing" constant="70" id="Pd6-UJ-CZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DBg-kH-Z9F" secondAttribute="bottom" constant="50" id="Q2c-NH-4B5"/>
                            <constraint firstItem="DBg-kH-Z9F" firstAttribute="top" secondItem="eEx-v4-di5" secondAttribute="bottom" constant="10" id="e7t-Pf-guL"/>
                            <constraint firstItem="eEx-v4-di5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="900" constant="1580" id="v1g-1f-JUR"/>
                            <constraint firstItem="RXy-Ox-fYs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wgw-FK-luj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EOX-7W-hkO"/>
                    <value key="contentSizeForViewInPopover" type="size" width="1920" height="1080"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="stackView" destination="RXy-Ox-fYs" id="ljf-Qh-KPv"/>
                        <outlet property="year" destination="eEx-v4-di5" id="YIM-dN-KGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6.75" y="137"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
